Description & assumptions:
    ☐ light, modern
    ☐ material/flat 
    ☐ css & js framework

Components:
    ✔ grid (based on flex) @done (5/27/2018, 10:53:26 PM)
    ☐ grid v2
    ✔ inputs v1 @done (5/28/2018, 2:10:48 PM)
    ☐ inputs v2

    Variables:
        ✔ material colors @done (5/27/2018, 10:53:00 PM)
        ✔ flat colors classes @done (5/27/2018, 4:19:02 PM)
        ☐ fonts (roboto, other)
        ✔ add color variables for scss @done (5/27/2018, 10:53:08 PM)
        ☐ standard colors




        <!-- js: -->
        <!-- dziel na x elementów przestrzen ograniczaną przez div o nazwie grid -->

        <!-- <div class="row">
                <div class="col s1">1</div>
                <div class="col s1">2</div>
                <div class="col s1">3</div>
                <div class="col s1">4</div>
                <div class="col s1">5</div>
                <div class="col s1">6</div>
                <div class="col s1">7</div>
                <div class="col s1">8</div>
                <div class="col s1">9</div>
                <div class="col s1">10</div>
                <div class="col s1">11</div>
                <div class="col s1">12</div>
        </div>

        <div class="row">
                <div class="col s12">This div is 12-columns wide on all screen sizes</div>
                <div class="col s6">6-columns (one-half)</div>
                <div class="col s6">6-columns (one-half)</div>
        </div>


<div class="row">
<div class="col s12"><span class="flow-text">This div is 12-columns wide on all screen sizes</span></div>
<div class="col s6 offset-s6"><span class="flow-text">6-columns (offset-by-6)</span></div>
</div>
    
    <div class="row">
<div class="col s7 push-s5"><span class="flow-text">This div is 7-columns wide on pushed to the right by 5-columns.</span></div>
<div class="col s5 pull-s7"><span class="flow-text">5-columns wide pulled to the left by 7-columns.</span></div>
</div>



<div class="row">
<div class="col s12"><p>s12</p></div>
<div class="col s12 m4 l2"><p>s12 m4</p></div>
<div class="col s12 m4 l8"><p>s12 m4</p></div>
<div class="col s12 m4 l2"><p>s12 m4</p></div>
</div>
<div class="row">
<div class="col s12 m6 l3"><p>s12 m6 l3</p></div>
<div class="col s12 m6 l3"><p>s12 m6 l3</p></div>
<div class="col s12 m6 l3"><p>s12 m6 l3</p></div>
<div class="col s12 m6 l3"><p>s12 m6 l3</p></div>
</div> -->